<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights, width, borders and background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
           /* border-width: 4px;
            border-color: green;
            border-style: solid;*/
            border: 4px solid green;
            border-radius: 11px;
        }
        #secondPara{
            background-color:rgb(0,248,0);
            height: 100px;
            width: 455px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 14px;
            border-top: 8px blue;
            border-bottom: 2px red;
            border-left: 2px red;
            border-right: 2px red;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('https://unsplash.com/photos/H8qGPxOA8-c');
            border: 2px solid red;
            background-repeat: no-repeat;/*repeat-x and repeat-y will make repeatation of image in only x and y axis respectively */
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>  

    <h3>This is my 2nd heading</h3>
    <p id="secondPara">This is my second paragraph</p>  

    <h3>This is my 3rd heading</h3>
    <p id="thirdPara">This is my third paragraph</p>  
</body>
</html>