<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felxbox tutorial</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid black;
            /*Initilize the container as a flex box*/
            display: flex;
            /* Felx properties for flex container
            flex-direction: row; /*(row is default value of flex-direction)

            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;


            flex-wrap: wrap;
            /*flex-wrap: wrap-reverse;
            flex-flow: row-reverse wrap;

            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch;*/
        }
        .item{
            width:200px ;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /*flex properties for a flex item-1*/
            order: 2;

           /* flex-grow: 3;
            flex-shrink: 3;*/
            flex-basis: 320px;
            /*when flex-direction is set to row flex-basis will control width
            when flex-direction is set to column flex-basis will control height*/
        }
        #item-2{
            /*flex properties for a flex item-2*/
            flex: 2 2 260px;
            align-self: center;
        }
        #item-3{
            /*flex properties for a flex item-3*/
            order: 40;
        }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!--<div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>-->
    </div>
</body>
</html>