<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
         .container{
             border: 2px solid red;
             background-color: rgb(223, 245, 201);
             padding: 34px;
             margin: 34px auto;
             width: 666px;          
      }
      a{
          text-decoration: none;
          color:rgb(41, 36, 36);
      }
      a:hover{
          color: rgb(48, 36, 36);
          background-color: rgb(255, 198, 210);
      }
      a:visited{
         background-color:yellow;
      }
      a:active{
         background-color: darkblue;
      }
      .btn{
          background-color: crimson;
          padding: 6px;
          border: none;
          cursor: pointer;
          font-size: 13px;
          border-radius: 4px;
      }
    </style>
</head>
<body>
    <div class="container" id="cont1">
           <h3>This is my heading</h3>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum qui ipsum tempora quaerat nisi hic ex fuga rerum ducimus illum. Possimus, architecto natus. 
           </p>
           <a href="https://google.com" class="btn">Read more</a>
           <button class="btn">Contact us</button>
    </div>
</body>
</html>