<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(188, 194, 247);
        }
        .container{
            background-color: rgb(224 228 251);
            border: 3px solid rgb(23 0 255);
            /* We can set margin/padding for top, bottom, left and right like this
            padding-top: 79px;
            padding-bottom: 79px;
            padding-right: 79px;
            padding-left: 34px;*/

            /*padding/margin = top right bottom left*/
            /*padding: 23px 56px 6px 78px;*/
            
            /* padding/margin: y(top/bottom) x(left/right)*/
            padding: 34px 19px; 
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quibusdam nostrum accusantium ex distinctio dolorum molestias unde! Eveniet nam provident molestiae molestias omnis?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quibusdam nostrum accusantium ex distinctio dolorum molestias unde! Eveniet nam provident molestiae molestias omnis?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit quibusdam nostrum accusantium ex distinctio dolorum molestias unde! Eveniet nam provident molestiae molestias omnis?</p>
    </div>
</body>
</html>