<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Dancing Script', cursive;
        }
          .container{
                  width: 900px;
                  border: 3px solid purple;
                  background-color: rgb(248, 233, 219);
                  margin:  33px auto;
          }
          .item{
             border: 3px solid grey;
             margin: 12px 3px;
             padding: 12px 3px;
             background: rgb(250, 232, 232);
          }
          #fruit{
             float: left;
             width: 48%;
          }

          #computer{
            float: right;
            width: 48%;
          }

          #stationary{
              clear: both;
            /*float: left;*/
            width: 100%;
          }
          p, h3{
              text-align: right;
              text-align: left;
              text-align: center;
              text-align: justify;
          }
          h1{
              margin: 23px auto;
              width: 400px;
          }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
           <p id="fruitpara" class="para">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et eligendi quas excepturi neque asperiores placeat laborum fugiat, optio eaque ratione blanditiis voluptas. Iste eos reiciendis incidunt quas. Earum, laboriosam.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nisi saepe repellat libero ad, fugit quo temporibus, dolorem explicabo aliquid aspernatur! Fugiat nesciunt, consequuntur quas, quaerat in labore natus illo laborum, nulla obcaecati vero.
           </p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
           <p id="computerpara" class="para">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et eligendi quas excepturi neque asperiores placeat laborum fugiat, optio eaque ratione blanditiis voluptas. Iste eos reiciendis incidunt quas. Earum, laboriosam.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum nisi saepe repellat libero ad, fugit quo temporibus, dolorem explicabo aliquid aspernatur! Fugiat nesciunt, consequuntur quas, quaerat in labore natus illo laborum, nulla obcaecati vero.
           </p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
           <p id="stationarypara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et eligendi quas excepturi neque asperiores placeat laborum fugiat, optio eaque ratione blanditiis voluptas. Iste eos reiciendis incidunt quas. Earum, laboriosam.
           </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
           <p id="glassespara" class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae et eligendi quas excepturi neque asperiores placeat laborum fugiat, optio eaque ratione blanditiis voluptas. Iste eos reiciendis incidunt quas. Earum, laboriosam.
           </p>
        </div>
    </div>
</body>
</html>