<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            width: 34px;
            margin: auto;
            display: block;
        }
        h3{
            text-align:center ;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           margin: 0px; 
        }
        .box{
            border: 4px solid black;
            background-color: grey;
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="class">
        <img src="https://images.unsplash.com/photo-1511886929837-354d827aae26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8Zm9vdGJhbGx8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
        <H3>Welcome to Sanskriti's Blog</H3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores cupiditate nulla, commodi unde aut error, consequatur voluptatibus ad labore cumque corporis, explicabo totam soluta dignissimos numquam incidunt amet omnis ipsam ullam tempora? Eos.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores cupiditate nulla, commodi unde aut error, consequatur voluptatibus ad labore cumque corporis, explicabo totam soluta dignissimos numquam incidunt amet omnis ipsam ullam tempora? Eos.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolores cupiditate nulla, commodi unde aut error, consequatur voluptatibus ad labore cumque corporis, explicabo totam soluta dignissimos numquam incidunt amet omnis ipsam ullam tempora? Eos.</p>
        </div>
    </div>
</body>
</html>