<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }
        @media only screen and(max-width:300px){
            #box1{
                display: block;
                background-color: rgb(0, 81, 255);
            }
        }
        @media only screen and(min-width: 300px) and (max-width:500px){
            #box2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media only screen and(min-width: 500px) and (max-width:800px){
            #box3{
                display: block;
                background-color: rgb(226, 43, 214);
            }
        }
        @media only screen and(min-width: 800px){
            #box4{
                display: block;
                background-color: rgb(226, 43, 89);
            }
        }
    </style>
    <!--Only screen se humara mtlb h ki vo bs screen ki media queries p focus kregi wrna ese media query bht sari hoti h-->
</head>
<body>
     <div class="box" id="box1">Mai ek Iphone hu</div>
     <div class="box" id="box2">Mai ek Tablet hu</div>
     <div class="box" id="box3">Mai ek computer hu</div>
     <div class="box" id="box4">Mai ek wide screen computer hu</div>
</body>
</html>